<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="midias-sociais">
        <div class="midias-sociais">
            <ul class="lista-social-midia">
                <a class="link-social-media" href="#">
                    <li class="item-socialMidia">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                </a>
                <a class="link-social-media" href="#">
                    <li class="item-socialMidia">
                        <i class="fab fa-google-plus-g"></i>
                    </li>
                </a>
                <a class="link-social-media" href="#">
                    <li class="item-socialMidia">
                        <i class="fab fa-instagram"></i>
                    </li>
                </a>
                
            </ul>
        </div>
    </div>

    <style>
        .midias-sociais{
    margin: 0.50rem 0;
}

.link-social-media{
    color: #95a5a6;
} 

.link-social-media:not(:first-child){
    margin-left: 10px;
}

.list-social-midia{
    display: flex;
}

.link-social-media .item-socialMidia{
    transition: .5s;
}

.link-social-media .item-socialMidia:hover {
    background-color: #09bce4;
    color: white;
    border: transparent;

}

/* .link-social-media a:hover{
    background-color: transparent;
} */

.item-socialMidia{
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 31px;
    text-align: center;
    display: inline-block;
    color: #95a5a6;
}

.item-socialMidia a:hover {
    color: #95a5a6;
}


    </style>
</body>
</html>