<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/cadastro.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="entrar-js">
    <nav>
        <div class="container">
            <div class="row">
                 <ul style="float: left;">
                     <li><img class="logo" src="img/logo.png"></li>
                 </ul>
                 <ul style="float: right;">
                     <li><a  class="active" href="./index.html">Home</a></li>
                     <li><a  href="./quemSomos.html">Quem somos</a></li>
                     <li><a  href="#">Voluntários</a></li>
                     <li><a  href="#">Viagens</a></li>
                     <li><a  href="./cadastro.html">Cadastro</a></li>
                     <li><a  href="#">Perfil</a></li>
                 </ul>
             </div>
         </div>
    </nav>

    <div class="container-cadastro">
        <div class="content primeiro-content">
            <div class="primeira-coluna">
                <h2 class="title title-primary">Bem-vindo de volta!</h2>
                <p class="descricao description-primary"> Para manter-se conectado a nós</p>
                <p class="descricao description-primary"> por favor, faça o login com suas informações pessoais</p>
                <button id="entrar" class="btn btn-primary">Entrar</button>
            </div>
            <div class="segunda-coluna">
                <h2 class="title title-second">Criar conta</h2>
                <div class="midias-sociais">
                    <ul class="lista-social-midia">
                        <a class="link-social-media" href="#">
                            <li class="item-socialMidia">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-socialMidia">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-socialMidia">
                                <i class="fab fa-instagram"></i>
                            </li>
                        </a>
                        
                    </ul>
                </div>
                <p class="descricao description-second"> ou utilize sua conta de E-mail:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="E-mail">
                    </label>

                    <label class="label-input" for=""> 
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>

                    <button class="btn btn-second">Cadastrar</button>
                </form>
            </div>
        </div>
        <div class="content segundo-content">
            <div class="primeira-coluna">
                <h2 class="title title-primary">Olá voluntário!</h2>
                <p class="descricao "> insira suas informações pessoais</p>
                <p class="descricao "> e faça parte do nosso time!</p>
                <botton id="cadastrar" class="btn btn-primary">Cadastrar</botton>
            </div>
            <div class="segunda-coluna">
                <h2 class="title title-second">Entrar em minha conta</h2>
                <div class="midias-sociais">
                    <div class="midias-sociais">
                        <ul class="lista-social-midia">
                            <a class="link-social-media" href="#">
                                <li class="item-socialMidia">
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-socialMidia">
                                    <i class="fab fa-google-plus-g"></i>
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-socialMidia">
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </a>
                            
                        </ul>
                    </div>
                </div>
                <p class="descricao description-second"> ou utilize sua conta de E-mail:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="E-mail">
                    </label>

                    <label class="label-input" for=""> 
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>

                    <a class="password" href="#">Esqueceu sua senha?</a>
                    <button class="btn btn-second">Entrar</button>
                </form>
            </div>
            
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="footer-col">
                        <img class="footer-logo" src="img/logo-alt.png">
                </div>
                <div class="footer-col">
                    <div class="atalhos-col">
                        <h4>Atalhos</h4>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./quemSomos.html">Quem somos</a></li>
                            <li><a href="#">Voluntários</a></li>
                            <li><a href="#">Viagens</a></li>
                            <li><a href="#nav">Cadastro</a></li>
                            <li><a href="#">Perfil</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div >
                        <h4>Contato</h4>
                        <div class="contatos">
                            <a href=""> <i class="fab fa-instagram"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                            <a href=""> <i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/cadastro.js"></script>
</body>
</html>